<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_history"
        android:icon="@android:drawable/ic_menu_month"
        android:orderInCategory="100"
        android:title="@string/menu_history"
        app:showAsAction="ifRoom"/>

</menu>