<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="16dp"
        android:background="#DCD8BB"
        android:paddingVertical="8dp"
        android:text="@string/date_default"
        android:textAlignment="center"
        android:textColor="#181F98"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlanNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/plan_name_prefix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvPlan"
        style="@style/text_veiw"
        android:textColor="#080C35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:text="@string/plan_default"
        android:paddingTop="8dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanNumber" />

    <TextView
        android:id="@+id/tvBar"
        style="@style/text_veiw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wide_catch"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/tvPlan"
        app:layout_constraintRight_toRightOf="@id/tvPlan"
        app:layout_constraintTop_toBottomOf="@id/tvPlan" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0D47A1"
        android:paddingVertical="16dp"
        android:text="@string/start_title"
        android:textSize="34sp"
        android:visibility="visible"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B71C1C"
        android:paddingVertical="16dp"
        android:text="@string/break_title"
        android:textSize="24sp"
        android:visibility="invisible"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1B5E20"
        android:paddingVertical="16dp"
        android:text="@string/finish_title"
        android:textSize="24sp"
        android:visibility="invisible"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/tvBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlan"
        app:srcCompat="@drawable/before"
        app:tint="@color/design_default_color_primary_dark" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/tvBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPlan"
        app:srcCompat="@drawable/next"
        app:tint="@color/design_default_color_primary_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>