<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.WorkoutFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnBreak"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPlanNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.trainingPlan}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    tools:text="План тренировок №1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvExercisesGroup"
                    style="@style/text_veiw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:paddingTop="8dp"
                    android:text="@{viewModel.exercisesList}"
                    android:textAlignment="textStart"
                    android:textColor="#080C35"
                    tools:text="@tools:sample/lorem/random"
                    app:layout_constraintEnd_toStartOf="@+id/btnNext"
                    app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlanNumber" />

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/background"
                    android:clickable="@{viewModel.state == WorkoutState.Idle.INSTANCE}"
                    android:contentDescription="@string/previous"
                    android:onClick="@{() -> viewModel.previousWorkoutPlan()}"
                    android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvExercisesGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvExercisesGroup"
                    app:srcCompat="@drawable/before"
                    app:tint="@color/design_default_color_primary_dark" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/background"
                    android:clickable="@{viewModel.state == WorkoutState.Idle.INSTANCE}"
                    android:contentDescription="@string/next"
                    android:onClick="@{() -> viewModel.nextWorkoutPlan()}"
                    android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvExercisesGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvExercisesGroup"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/design_default_color_primary_dark" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/start_workout"
            android:onClick="@{() -> viewModel.startWorkout()}"
            android:paddingVertical="8dp"
            android:text="@string/start_title"
            android:textSize="24sp"
            android:visibility="@{viewModel.state == WorkoutState.Idle.INSTANCE ? View.VISIBLE : View.GONE}"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B71C1C"
            android:onClick="@{() -> viewModel.brakeWorkout()}"
            android:paddingVertical="8dp"
            android:text="@string/break_title"
            android:textSize="24sp"
            android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.VISIBLE : View.GONE}"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/finish_workout"
            android:onClick="@{() -> viewModel.finishWorkout()}"
            android:paddingVertical="8dp"
            android:text="@string/finish_title"
            android:textSize="24sp"
            android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.VISIBLE : View.GONE}"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.ksv.workoutschedule.presentation.WorkoutState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ksv.workoutschedule.presentation.WorkoutViewModel" />
    </data>
</layout>
