<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.WorkoutFragment">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:paddingVertical="8dp"
            android:text="@string/date_default"
            android:textAlignment="center"
            android:textColor="#181F98"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPlanNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="@{viewModel.trainingPlan}"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvExercisesGroup"
            style="@style/text_veiw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:textAlignment="textStart"
            android:text="@{viewModel.exercisesList}"
            android:textColor="#080C35"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintStart_toEndOf="@+id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@+id/tvPlanNumber" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/background"
            android:contentDescription="@string/previous"
            android:onClick="@{() -> viewModel.previousWorkoutPlan()}"
            android:clickable="@{viewModel.state == WorkoutState.Idle.INSTANCE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvExercisesGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvExercisesGroup"
            app:srcCompat="@drawable/before"
            app:tint="@color/design_default_color_primary_dark" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/background"
            android:contentDescription="@string/next"
            android:onClick="@{() -> viewModel.nextWorkoutPlan()}"
            android:clickable="@{viewModel.state == WorkoutState.Idle.INSTANCE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvExercisesGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvExercisesGroup"
            app:srcCompat="@drawable/next"
            app:tint="@color/design_default_color_primary_dark" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/start_workout"
            android:paddingVertical="10dp"
            android:text="@string/start_title"
            android:textSize="34sp"
            android:onClick="@{() -> viewModel.startWorkout()}"
            android:visibility="@{viewModel.state == WorkoutState.Idle.INSTANCE ? View.VISIBLE : View.GONE}"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B71C1C"
            android:paddingVertical="8dp"
            android:textSize="24sp"
            android:text="@string/break_title"
            android:onClick="@{() -> viewModel.brakeWorkout()}"
            android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.VISIBLE : View.GONE}"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toStartOf="@+id/space"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/finish_workout"
            android:paddingVertical="8dp"
            android:textSize="24sp"
            android:text="@string/finish_title"
            android:onClick="@{() -> viewModel.finishWorkout()}"
            android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.VISIBLE : View.GONE}"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/space" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="com.ksv.workoutschedule.presentation.WorkoutState"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.ksv.workoutschedule.presentation.WorkoutViewModel" />
    </data>
</layout>
