<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.workout.WorkoutFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/timer_textview"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPlanNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.trainingPlan}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/plan_name_prefix" />

                <TextView
                    android:id="@+id/tvExercisesGroup"
                    style="@style/text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:paddingTop="8dp"
                    android:text="@{viewModel.exercisesList}"
                    android:textAlignment="textStart"
                    android:textColor="#080C35"
                    app:layout_constraintEnd_toStartOf="@+id/btnNext"
                    app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlanNumber"
                    tools:maxLines="13"
                    tools:text="@tools:sample/lorem/random" />

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/background"
                    android:clickable="@{viewModel.state == WorkoutState.Idle.INSTANCE}"
                    android:contentDescription="@string/previous"
                    android:onClick="@{() -> viewModel.previousWorkoutPlanClick()}"
                    android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvExercisesGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvExercisesGroup"
                    app:srcCompat="@drawable/before"
                    app:tint="@color/design_default_color_primary_dark" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/background"
                    android:clickable="@{viewModel.state == WorkoutState.Idle.INSTANCE}"
                    android:contentDescription="@string/next"
                    android:onClick="@{() -> viewModel.nextWorkoutPlanClick()}"
                    android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvExercisesGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvExercisesGroup"
                    app:srcCompat="@drawable/next"
                    app:tint="@color/design_default_color_primary_dark" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.timerText}"
            android:textAlignment="center"
            android:textSize="26sp"
            android:visibility="@{viewModel.state == WorkoutState.Training.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/btnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1:05:17" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/start_workout"
            android:onClick="@{() -> viewModel.startFinishWorkoutClick(context)}"
            android:paddingVertical="8dp"
            android:text="@{viewModel.state == WorkoutState.Idle.INSTANCE ? @string/start_button_title : @string/finish_button_title}"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/start_button_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.ksv.workoutschedule.presentation.main.WorkoutState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ksv.workoutschedule.presentation.workout.WorkoutViewModel" />
    </data>
</layout>
